<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
	<style>
		/* Used from http://stackoverflow.com/questions/306252/how-to-align-checkboxes-and-their-labels-consistently-cross-browsers */
		.labelbox label {
			display: block;
			padding-left: 15px;
			text-indent: -15px;
		}

		input[type=checkbox] {
			width: 13px;
			height: 13px;
			padding: 0;
			margin:0;
			margin-right: 3px;
			vertical-align: bottom;
			position: relative;
			top: -1px;
			*overflow: hidden;
		}
		/* End of used CSS */

		input[type=number]{
			max-width: 4em;
		}

		body{
			margin:0;
			padding:0;
		}

		/* CSS used from https://github.com/kainsavage/HistoryBlock/blob/web-extension/options/options.css */
		body, button, input, textarea {
		  font-family: Segoe UI, sans-serif;
		  font-size: 15px;
		}

		body, button{
		  color: #333; /* From Mozilla Firefox CSS */
		}

		button {
		  padding: 4px 20px;
		  background-color: #fbfbfb;
		  border: 1px solid #bbb;
		  border-radius: 2px; /* From Mozilla Firefox CSS */
		  margin: 0 4px;
		}

		button:hover {
		  background-color: #ebebeb;
		}
		/* End of used CSS */

		.descr{
			margin-inline-start: 1em;
			-moz-box-align: center;
			font-size: 0.85em;
			/* font-size: 1.25rem; */
			color: gray;
		}

		.hr{
			border-bottom: 1px solid #bbb
		}

		/* CSS used from https://davidwalsh.name/flexbox-column */
		.flexbox-container {
			display: -ms-flex;
			display: -webkit-flex;
			display: flex;
		}

		.flexbox-container > div {
			width: 33%;
			padding: 10px;
		}

		.flexbox-container > div:first-child {
			margin-right: 20px;
		}
		/* End of used CSS */

		button::-moz-focus-inner {
			border: 0;
		}
		/*.labelbox{
			min-width: 350px;
		}*/
	</style>

	<div class="refreshOptions">
		Refresh this page (F5) to see the options of Neat URL
	</div>
    <form id="optionsform" style="display: none">
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="blocked_params">Blocked parameters</span></label><div class="descr" data-i18n="blocked_params_descr">Case-sensitive parameters that will be removed from the URL. Use param@domain.com to use domain-specific blocked parameters. Use a comma as the delimiter between blocked parameters.</div>
			</div>
			<div>
				<textarea id="neat_url_blocked_params" style="width:180%; z-index: 99; height: 233px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea><!-- 215% for Nightly is better -->
			</div>
			<div style="display:none">
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="icon_animation">Icon animation</span></label><div class="descr" data-i18n="icon_animation_descr">Animation to use when Neat URL is cleaning up the URL.</div>
			</div>
			<div>
				<select id="neat_url_icon_animation">
					<option value="none" data-i18n="icon_animation_none">No animation</option>
					<option value="missing_underscore" data-i18n="icon_animation_missing_underscore">Missing underscore</option>
					<option value="rotate" data-i18n="icon_animation_rotate">Rotate icon</option>
					<option value="surprise_me" data-i18n="icon_animation_surprise_me">Surprise me</option>
				</select>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="icon_theme">Icon theme</span></label><div class="descr" data-i18n="icon_theme_descr">Dark icons are used by default. You can change this option to use light icons.</div>
			</div>
			<div>
				<select id="neat_url_icon_theme">
					<option value="dark" data-i18n="icon_theme_dark">Always use dark icons</option>
					<option value="light" data-i18n="icon_theme_light">Always use light icons</option>
					<option value="dark_notiflight" data-i18n="icon_theme_dark_notiflight">Use dark icons except for notifications</option>
					<option value="light_notifdark" data-i18n="icon_theme_light_notifdark">Use light icons except for notifications</option>
				</select>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="show_counter">Show counter</span></label><div class="descr" data-i18n="show_counter_descr">Show a counter which displays the number of rewritten URLs.</div>
			</div>
			<div>
				<div><input type="checkbox" id="neat_url_show_counter"><label for="neat_url_show_badge"><span data-i18n="show_counter">Show counter</span></label></div>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="counter_background_color">Counter background color</span></label><div class="descr" data-i18n="counter_background_color_descr">The background color used by the counter</div>
			</div>
			<div>
				<div><input type="color" id="neat_url_counter_color"><label for="neat_url_logging"><span data-i18n="neat_url_counter_color">Counter background color</span></label></div>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="enable_logging">Enable logging</span></label><div class="descr" data-i18n="enable_logging_descr">Log URL changes to the browser console.</div>
			</div>
			<div>
				<div><input type="checkbox" id="neat_url_logging"><label for="neat_url_logging"><span data-i18n="enable_logging">Enable logging</span></label></div>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<h2 data-i18n="advanced">Advanced</h2>
		<div style="margin-bottom: 20px" data-i18n="advanced_descr">These options may bite.</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="blacklist">Domain blacklist</span></label><div class="descr" data-i18n="blacklist_descr">Comma separated list of domains. Neat URL will not work on these websites.</div>
			</div>
			<div>
				<textarea id="neat_url_blacklist" style="width:180%; z-index: 99; height: 150px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea><!-- 215% for Nightly is better -->
			</div>
			<div style="display:none">
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="url_request_types">URL request types</span></label><div class="descr" data-i18n="url_request_types_descr">Default value: main_frame. This list is comma-separated. Valid values can be found in the <a href="https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/webRequest/ResourceType" target="_blank">the list of resource types</a>.</div>
			</div>
			<div>
				<div><input type="input" id="neat_url_types" style="width:180%; z-index: 99;"></div>
			</div>
			<div style="display:none">
				<!-- Empty -->
			</div>
		</div>
		
		<div style="display:none">
			<!-- Used to facilitate upgrades -->
			<input type="text" id="neat_url_version">
			<textarea id="neat_url_hidden_params" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
		</div>
		
        <button type="submit"><span id="savepreferences" data-i18n="savepreferences">Save preferences</span></button>
    </form>

    <script src="options.js" defer></script>

  </body>
</html>